{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/room.html",
      "destination": "/public/room.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
